# taobao-coupon

./: .project  README.en.md  README.md  pom.xml
src/main/java/com/entor/quan/action/: GoodsJsonAction.java  HomeAction.java  LikeAction.java
src/main/java/com/entor/quan/db/: DBUtil.java
src/main/java/com/entor/quan/po/: Goods.java
src/main/java/com/ooobj/coupon/action/: GoodsJsonAction.java  HelloAction.java  HomeAction.java  LikeAction.java
src/main/java/com/ooobj/coupon/bean/: Goods.java  Student.java
src/main/java/com/ooobj/coupon/dao/: GoodsDAO.java  StudentDAO.java
src/main/java/com/ooobj/coupon/example/: ExcelExample.java  JdbcExample.java
src/main/java/com/ooobj/coupon/utils/: DBUtil.java  ExcelExample.java  ExcelImporter.java
src/main/resources/: struts.xml
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  home.jsp
src/main/webapp/css/: style.css
src/site/: goods.sql  stu.sql  妈妈优惠券网站需求说明书.docx  淘宝优惠券数据库设计文档.docx
